<!DOCTYPE html>

<html lang="en">
    <head>
        <title>About Me!!</title>
        <meta charset="utf-8">
    </head>
    <body>
        <header>
            <h1><strong>About Me</strong></h1>
            <img src="imgs/me.png" alt="Me" width="150" height="150">
        </header>
        
        <section id = My_Personal_Information>
            <h2><strong>1. My Personal Information</strong></h2>
            <dl>
                <dt>My Name</dt>
                <dd>Kang Hee Lee</dd>
                <dt>My Age</dt>
                <dd>23</dd>
                <dt>My Height</dt>
                <dd>180cm</dd>
                <dt>My Weight</dt>
                <dd>80kg</dd>
            </dl> 
        </section>
           
        <section id="My_Playlist">
            <h2><strong>2. My playlist</strong></h2>
            <nav>
                <dl>
                    <dt><a href="SF.html">Sunflower</a></dt>
                    <dd>- Post Malone, Swae Lee</dd>
                    <dt><a href="STS.html">Steal The Show</a></dt>
                    <dd>- Lauv</dd>
                    <dt><a href="Hide.html">Hide</a></dt> 
                    <dd>- Juice WRLD</dd>    
                </dl>
            </nav>    
        </section>
            
        <section id="My_Hobbies">
            <h2><strong>3. My Hobbies</strong></h2>
            <ol>
                <li>Watching the movie</li>
                <li>Traveling</li>
                <li>playing the game</li>
            </ol>

        </section>

    </body>
</html>